# gRPC-Client-Server

./: DemoGrpcService.sln  README.md
AdminApi/: AdminApi.csproj  AdminApi.http  appsettings.json
AdminApi/Controllers/: EmployeeController.cs
AdminApi/Entity/: Employee.cs
AdminApi/Properties/: launchSettings.json
DemoGrpcService/: DemoGrpcService.csproj  Program.cs  appsettings.json
DemoGrpcService/Entity/: Employee.cs
DemoGrpcService/Interface/: IEmployeeService.cs
DemoGrpcService/Models/: DemoDatabaseSettings .cs  EmployeeModel.cs
DemoGrpcService/Properties/: launchSettings.json
DemoGrpcService/Protos/: employee.proto
DemoGrpcService/Services/: EmployeeDetailService.cs  EmployeeService .cs  GreeterService.cs  KeyVaultConfigsService.cs
